<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>登录</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
div{
    position: absolute; 
    top: 50%; 
    left:50%; 
    margin: -150px 0 0 -150px; 
    width: 300px; 
    height: 300px;
}
input{
    width:298px;
    height: 30px;
    border: 1px solid black;
    margin-top: 30px;
}
button{
    width:140px;
    height: 30px;
    border: 1px solid black;
    margin-top: 30px;
    box-sizing: content-box;
    border-radius: 10px;
}
</style>
</head>
<body>
<div>
<form>
<input type="text" required="required" placeholder="用户名"/>
<input type="password" required="required" placeholder="密码"/>
<button type="submit">登录</button>
<button type="submit">注册</button>
</form>
</div>
</body>
</html>