<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>生态梨园</title>
	<style>
		#mTitle{
			background:url repeat-x;
			height:28px;
			border-bottom:1px solid #A56AFF;
		}
		body{
			background-color:#A56AFF;
		}
		a{
			text-decoration:none;
			padding-left:12px;
		}
		#mWeather{
			background-color:#5EA6EB;
			line-height:23px;
			font-size:16px;
		}
		#mWeather p{
			background:url no-repeat;
			background-size:200px 41px;
			line-height:40px;
			font-size:25px;
			padding-left:65px;
			margin:0px;
		}
		.mTui{
			background-color:#5EA6EB;
			text-align:center;
		}
		.mBg{
			background:url repeat-x;
		}
		.mIcon{
			background:url no-repeat left bottom;
			padding-left:10px;
			font-size:20px;
		}
		.mImg{
			padding-left:11px;
		}
		#mLine{
			line-height:25px;
		}
		ul{
			list-style:none;
			padding:0px;
			margin:0px;
			background-color:#5EA6EB;
		}
		ul li{
			padding-left:10px;
			line-height:26px;
			border-bottom:1px dashed;
		}
		#mBottom{
			background-color:#5EA6EB;
			text-align:center;
			border-top:1px solid #A56AFF;
		}
		#mBottom span{
			color:white;
			
		}
		#mCenter{
			border-left:1px solid #A56AFF;
			width:410px;
		}
		#mRight{
			border-left:1px solid #A56AFF;
			width:150px;
		}
	</style>
 </head>
 <body>
	<table align="center" bgcolor="white"> 
		<tr><td colspan="3"><img src="1.jpg"></td></tr>
		<tr><td colspan="3" id="mTitle">
				<a href="#">首页</a>
				<a href="#">客服</a>
				<a href="#">购物车</a>
				<a href="#">我的</a>
			</td>
		</tr>
		<tr>
			<td>
				<table>
					<tr><td id="mWeather">
							<p>票务</p>
							单人门票<br/>
							家庭套票<br/>
							团队门票<br/>
							学生门票<br/>
							
						</td>
					</tr>

					<tr class="mBg"><td class="mIcon">纪念品</td></tr>
					<tr class="mTui">
						<td><img src="7.jpg"></br>竹亭纪念挂件</td>
					</tr>
					<tr class="mTui">
						<td><img src="8.jpg"></br>陶瓷猪</td>
					</tr>
					<tr class="mTui">
						<td><img src="9.jpg"></br>复古挂件</td>
					</tr>
					
				</table>
			</td>
			<td id="mCenter" >
				<table align="center">
					
					
					<tr><td>
							<img class="mImg" src="2.jpg">
							<img class="mImg" src="4.jpg">
							
						</td>
					
				</table>
			</td>
			<td id="mRight">
				<table>
					
					<tr class="mBg"><td class="mIcon">点餐</td></tr>
					<tr class="mTui">
						<td><img src="12.png"></br>大盘鸡</td>
					</tr>
					<tr class="mTui">
						<td><img src="13.png"></br>糖醋里脊</td>
					</tr>
					<tr class="mTui">
						<td><img src="14.png"></br>酸辣土豆丝</td>
					</tr>

					<tr class="mBg"><td class="mIcon">周边</td></tr>
					<tr><td>
							<ul>
								<li>都市生态大酒店</li>
								<li>生态园C区</li>
								<li>生态园B区</li>
								<li>农家乐</li>
								
							</ul>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
	</table>
 </body>
</html>
